token literal names:
null
'('
')'
null
'|'
null
null

token symbolic names:
null
null
null
DIGIT
OPERATOR
QUANTIFIER
OTHER

rule names:
pattern
expr


atn:
[4, 1, 6, 40, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 44, 0, 7, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 15, 5, 1, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 28, 1, 0, 0, 0, 21, 28, 5, 3, 0, 0, 22, 24, 5, 6, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 12, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 36, 1, 0, 0, 0, 29, 30, 10, 3, 0, 0, 30, 31, 5, 4, 0, 0, 31, 35, 3, 2, 1, 4, 32, 33, 10, 4, 0, 0, 33, 35, 5, 5, 0, 0, 34, 29, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 6, 7, 17, 25, 27, 34, 36]